description "telegram bot"
author "henadzit <henadzi.tsaryk@gmail.com>"

setuid teng

start on runlevel [2345]

stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Start the process
exec sh -c "cd /home/teng/apps/telegram-engineer-app/production/current && RBENV_ROOT=/home/teng/.rbenv RBENV_VERSION=2.2.2 RAILS_ENV=production /home/teng/.rbenv/bin/rbenv exec bundle exec bin/telegram"