//= require _bootstrap-sprockets
//= require _bootstrap

html, body
  height: 100%

$footer-height: 60px

#wrap-te
  min-height: 100%

  #main-te
    overflow: auto
    padding-bottom: $footer-height

    $logo-size: 70px
    .logo
      margin-top: 20px
      margin-right: 20px

      float: left

      img
        width: $logo-size
        height: $logo-size
        border-radius: 50%
      //background-ima


    .telegram-login
      img
        margin-top: -0.1em
        padding-left: 0.1em
        padding-right: 0.3em
        height: 1.2em

    .badge.green
      background-color: #5cb85c
    .badge.info
      background-color: #5bc0de

    .navbar-te
      .navbar-inner
        box-shadow: none
        -webkit-box-shadow: none
        border-bottom: 1px solid #e8e8e8

        .nav
          color: #a2a2a2
          font-size: 15px

          $line-height: 17px
          $padding-v: 10px
          $padding-h: 15px
          .current-user
            line-height: $line-height
            padding: $padding-v $padding-h

          a
            line-height: $line-height
            padding: $padding-v $padding-h
            color: #0088cc
            -webkit-transition: padding-bottom .2s ease-in-out, box-shadow .2s ease-in-out
            -moz-transition: padding-bottom .2s ease-in-out, box-shadow .2s ease-in-out
            -ms-transition: padding-bottom .2s ease-in-out, box-shadow .2s ease-in-out

          .active, :hover, :focus
            a
              box-shadow: 0px 3px 0px 0px #179cde
              -webkit-box-shadow: 0px 3px 0px 0px #179cde
              padding-bottom: 13.5px

          a.login-with-github
            img
              margin-top: -3px
              margin-left: 8px
              height: $line-height


    .instruction-img
      max-width: 600px

    .dl-horizontal-webhook-te
      $dd-width: 100px

      dt
        width: $dd-width

      dd
        margin-left: $dd-width + 20px

.footer-te
  position: relative
  padding-top: 10px
  margin-top: -$footer-height
  height: $footer-height
  clear: both

  .contacts-text
    text-align: center
